<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Akande Bisola</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud image">
            <h1>I'm Bisola .</h1>
            <h2><strong>a developer.</strong></h2>  
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
            <img src="images/mountain.png" alt="mountain image">
        </div>
        <div class="middle-container">
            <div class="profile">
                <img src="images/asa.png" alt="Bisola's profile picture">
              <h2><strong>Hello.</strong></h2>
              <p class="bio">i'm a web developer currently learning to be better at front-end development.</p>
            </div>
            <hr>
            <div class="skills">
              <h2 class="my-skills"><strong>My Skills.</strong></h2>
              <div class="skill-row">
                <img class="sem-img" src="images/sem-icon.png" alt="SEM picture">
                <h3>Search Engine Marketing</h3>
                <p class="sem-desc">I love helping to get your ranking up and getting your webiste the traffic it needs.kgjkgkfyh fl jflhf fjg ljkhkl jhklh ihyfy dfgfhg jkhkjhi lhkhihu tyr yt fhgjkhik jg hfyhrfy</p>
              </div>
              <div class="skill-row">
                <img class="party-img" src="images/baloon.png" alt="Event-management sticker">
                <h3 class="second-skill">System Management</h3>
                <p>Taking the stress of planning an event off you is one of my favourite things to do.gdghf jhth hfhfhjf gbjhgjg jgjgj jhkjjkh jkhkh jjkhk.dsfgdf.fdgegr.dfg. dzxxfcgf hvhgj jgjg.
                </p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2><strong>Get In Touch</strong></h2>
              <h3>If you love planning events as much as I do.</h3>
              <p class="contact-desc">Love getting party ready?, Let's plan one together! We can code while we plan your next event!</p>
              <a class="btn" id="con-me" href="bisimi16@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://minyx360.com/" target="_blank">Website</a>
            <p class="copyright">© Bisola Akande @minyx360.</p>
          </div>
    </body>
</html>